<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Ejemplo barra navegación</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            nav {
                width: 100%;
            }
            ul {
                list-style: none;
                position: fixed;
                top: 0;
                width: 100%;
            }
            
            li {
                display: inline;
                text-align: center;
                float: left;
            }
            
            li a {
                display: block;
                padding: 1.2em;
                text-decoration: none;
                color: beige;
                background-color: black;
                border-bottom: 0.25em solid beige;
                border-left: 0.25em solid beige;
            }
            
            li a:hover {
                background-color: beige;
                color: black;
                border-bottom: 0.25em solid black;
                border-left: 0.25em solid black;
            }
        </style>
    </head>
    <body>
        <header>
        
        </header>
        <nav>
            <ul>
                <li>
                    <a href='#'>Uno</a>
                </li>
                <li>
                    <a href='#'>Dos</a>
                </li>
                <li>
                    <a href='#'>Tres</a>
                </li>
                <li>
                    <a href='#'>Catorce</a>
                </li>
            </ul>
        </nav>
        <main>
        </main>
        <footer>
        </footer>
    </body>
</html>
